SOURCE_URL: https://haifakrayot.co.il/business/n/16179
--------------------------------------------------
74 מוניות בחיפה מומלצים (2026) - מדד חיפה והקריות
(function() {
if (typeof jQuery === 'undefined') return;
var $ = jQuery;
var origHtml = $.fn.html;
$.fn.html = function() {
if (this.length === 0 && arguments.length === 0) return '';
return origHtml.apply(this, arguments);
};
})();
var hkbiz_ajax = {"url":"https://haifakrayot.co.il/business/wp-admin/admin-ajax.php","nonce":"246eeaaa1b"};
//# sourceURL=jquery-core-js-extra
https://haifakrayot.co.il/business/wp-includes/js/jquery/jquery.min.js
jQuery(document).ready(function($) {
function loadBadges() {
// מצא את כל כרטיסי העסקים - רק ברשימות (לא בעמוד בודד)
$('.lf-item, .listing-preview').each(function() {
var card = $(this);
if (card.data('badges-loaded')) return;
card.data('badges-loaded', true);
// מצא את ה-ID של העסק
var link = card.find('a[href*="/biz/"]').first().attr('href');
if (!link) return;
var postId = card.data('id') || card.attr('data-id');
// אם אין ID, ננסה למצוא דרך ה-link
if (!postId) {
$.ajax({
url: 'https://haifakrayot.co.il/business/wp-admin/admin-ajax.php',
type: 'POST',
data: {
action: 'get_listing_badges',
url: link
},
success: function(response) {
if (response.success && response.data.html) {
// הוסף רק בתוך הכרטיס - מיקומים ספציפיים בלבד
var logo = card.find('.lf-item-cover, .listing-preview-gallery, .lf-background, .listing-logo').first();
var infoArea = card.find('.lf-item-info, .listing-info, .item-content').first();
if (logo.length) {
logo.after(response.data.html);
} else if (infoArea.length) {
infoArea.prepend(response.data.html);
} else {
card.prepend(response.data.html);
}
}
}
});
}
});
}
// טען בטעינת דף
loadBadges();
// טען גם אחרי AJAX (infinite scroll, filters, etc)
$(document).ajaxComplete(function() {
setTimeout(loadBadges, 500);
});
});jQuery(document).ready(function($) {
function setupCategoryLimits() {
// פונקציה להגבלת קטגוריות
function limitCategories(container, items) {
if (items.length <= 16) return;
// הסתר את הנוספות
items.slice(16).addClass('mylisting-hidden-cat').hide();
// צור כפתור אם לא קיים
if (!container.find('.mylisting-show-more-btn').length) {
var hiddenCount = items.length - 16;
var btnText = 'הצג תחומי התמחות נוספים (' + hiddenCount + ')';
var btn = $('<button class="mylisting-show-more-btn">' + btnText + '</button>');
container.append(btn);
btn.on('click', function(e) {
e.preventDefault();
var hidden = container.find('.mylisting-hidden-cat');
if (hidden.is(':visible')) {
hidden.fadeOut(200);
$(this).text(btnText);
} else {
hidden.fadeIn(200);
$(this).text('הצג פחות תחומי התמחות');
}
});
}
}
// עבור עמודי רשימות ועמודים בודדים
$('.listing-categories, .job_listing_category, .job-listing-category').each(function() {
var container = $(this);
var items = container.find('a, li');
limitCategories(container, items);
});
// עבור ווידג'טים של Elementor
$('.mylisting-category-widget, .elementor-widget-taxonomy, .elementor-widget-categories').each(function() {
var widget = $(this);
var items = widget.find('ul li, .category-item, a.category-link');
// סנן רק פריטים עם תוכן
items = items.filter(function() {
return $(this).text().trim().length > 0;
});
if (items.length > 16) {
items.slice(16).addClass('mylisting-hidden-cat').hide();
if (!widget.find('.mylisting-show-more-btn').length) {
var hiddenCount = items.length - 16;
var btnText = 'הצג תחומי התמחות נוספים (' + hiddenCount + ')';
var btn = $('<button class="mylisting-show-more-btn elementor-btn">' + btnText + '</button>');
// מצא מקום מתאים לכפתור
var targetContainer = widget.find('ul, .categories-container, nav').first();
if (targetContainer.length) {
targetContainer.after(btn);
} else {
widget.append(btn);
}
btn.on('click', function(e) {
e.preventDefault();
var hidden = widget.find('.mylisting-hidden-cat');
if (hidden.is(':visible')) {
hidden.fadeOut(200);
$(this).text(btnText);
} else {
hidden.fadeIn(200);
$(this).text('הצג פחות תחומי התמחות');
}
});
}
}
});
}
// הפעל מיד
setupCategoryLimits();
// הפעל אחרי AJAX
$(document).on('mylisting:ajax-loaded elementor/frontend/init', setupCategoryLimits);
// תמיכה ב-Infinite Scroll
if (window.IntersectionObserver) {
var observer = new IntersectionObserver(function(entries) {
entries.forEach(function(entry) {
if (entry.isIntersecting) {
setTimeout(setupCategoryLimits, 100);
}
});
});
$('.elementor-widget').each(function() {
observer.observe(this);
});
}
});
//# sourceURL=jquery-js-after
var breeze_prefetch = {"local_url":"https://haifakrayot.co.il/business","ignore_remote_prefetch":"1","ignore_list":["/business/cart","/business/checkout","/business/my-account","wp-admin","wp-login.php"]};
//# sourceURL=breeze-prefetch-js-extra
https://haifakrayot.co.il/business/wp-content/plugins/breeze/assets/js/js-front-end/breeze-prefetch-links.min.js
https://haifakrayot.co.il/business/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
https://haifakrayot.co.il/business/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
var woocommerce_params = {"ajax_url":"/business/wp-admin/admin-ajax.php","wc_ajax_url":"/business/?wc-ajax=%%endpoint%%","i18n_password_show":"\u05dc\u05d4\u05e6\u05d9\u05d2 \u05e1\u05d9\u05e1\u05de\u05d4","i18n_password_hide":"\u05dc\u05d4\u05e1\u05ea\u05d9\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4"};
//# sourceURL=woocommerce-js-extra
https://haifakrayot.co.il/business/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
https://haifakrayot.co.il/business/wp-includes/js/underscore.min.js
https://haifakrayot.co.il/business/wp-includes/js/backbone.min.js
var wpApiSettings = {"root":"https://haifakrayot.co.il/business/wp-json/","nonce":"355ea288f5","versionString":"wp/v2/"};
//# sourceURL=wp-api-request-js-extra
https://haifakrayot.co.il/business/wp-includes/js/api-request.min.js
https://haifakrayot.co.il/business/wp-includes/js/wp-api.min.js
var wpdaApiSettings = {"path":"wpda"};
//# sourceURL=wpda_rest_api-js-extra
https://haifakrayot.co.il/business/wp-content/plugins/wp-data-access/public/../assets/js/wpda_rest_api.js
https://haifakrayot.co.il/business/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js
document.addEventListener('DOMContentLoaded', function() {
document.querySelectorAll('.hkbiz-load-more').forEach(function(btn) {
btn.addEventListener('click', function() {
var wrap = this.closest('.hkbiz-mixed-grid');
var grid = wrap.querySelector('.hkbiz-layout-rows .hkbiz-grid');
if (!grid) return;
var page = parseInt(this.dataset.page) || 1;
var perPage = parseInt(this.dataset.total) || 20;
var termId = this.dataset.term || 0;
this.classList.add('loading');
this.textContent = 'טוען...';
fetch(hkbiz_ajax.url, {
method: 'POST',
headers: {'Content-Type': 'application/x-www-form-urlencoded'},
body: 'action=hkbiz_load_more&term_id=' + termId + '&page=' + (page + 1) + '&per_page=' + perPage + '&nonce=' + hkbiz_ajax.nonce
})
.then(r => r.json())
.then(data => {
if (data.success && data.data.html) {
grid.insertAdjacentHTML('beforeend', data.data.html);
this.dataset.page = page + 1;
this.classList.remove('loading');
this.textContent = 'תוצאות נוספות';
if (!data.data.has_more) this.style.display = 'none';
} else {
this.style.display = 'none';
}
})
.catch(() => { this.style.display = 'none'; });
});
});
});
var MyListing = {"Helpers":{},"Handlers":{},"MapConfig":{"ClusterSize":35,"AccessToken":"AIzaSyBsP08LSH2Ok6z7OZDtKJn5OQfPnPlKcEo","Language":"iw","TypeRestrictions":"geocode","CountryRestrictions":["IL"],"CustomSkins":{}}};
מוניות בחיפה מומלצים
או פחות ע"י לקוחות בשקלול מידע מעשרות מקורות: 74 תוצאות בסדר אקראי
→ חזרה למדד
מוניות בחיפה מומלצים
או פחות ע"י לקוחות בשקלול מידע מעשרות מקורות: 74 תוצאות בסדר אקראי
→ חזרה למדד
[wd_asp id=1]
פיטקסי – שירות מוניות והסעות בחיפה,מוניות בטירת כרמל, מוניות בעתלית.
שירות מוניות בחיפה
מוניות בחיפה
7.8
★ 11 ביקורות
למידע נוסף
המוניטקס-מוניות בהדר
שירות מוניות בחיפה
מוניות בחיפה
6.9
★ 72 ביקורות
למידע נוסף
מוניות דהן משה I חיפה I נשר 24/7
שירות מוניות בנשר
מוניות בחיפה
8
★ 5 ביקורות
למידע נוסף
1
מוניות מרכז חורב בעמ
שירות מוניות בחיפה
מוניות בחיפה
★ 60 המלצות וביקורות
5.1
למידע נוסף
2
מוניות נווה
שירות מוניות בחיפה
מוניות בחיפה
★ 84 המלצות וביקורות
5
למידע נוסף
3
חברת מוניות נוה בעמ
שירות מוניות בחיפה
מוניות בחיפה
★ 82 המלצות וביקורות
5
למידע נוסף
4
סחר מוניות
שירות מוניות בחיפה
מוניות בחיפה
★ 1 המלצות וביקורות
10
למידע נוסף
5
BOOK TAXI בן גוריון
שירות מוניות בחיפה
מוניות בחיפה
★ 1 המלצות וביקורות
6
למידע נוסף
6
מוניות
שירות מוניות בחיפה
מוניות בחיפה
★ 6 המלצות וביקורות
4.7
למידע נוסף
7
אגד תעבורה
שירות מוניות בחיפה
מוניות בחיפה
★ 2 המלצות וביקורות
6
למידע נוסף
8
מוניות שלומי שיטרית
שירות מוניות בעתלית
מוניות בחיפה
למידע נוסף
9
מוניות הקריות
תחנת מוניות בקרית ים
מוניות בחיפה
★ 1 המלצות וביקורות
10
למידע נוסף
10
א.א.ג מוניות בחיפה
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
11
מוניות ביאליק מוצקין
תחנת מוניות בקרית ביאליק
מוניות בחיפה
★ 18 המלצות וביקורות
6.6
למידע נוסף
12
אעדל מוניות
שירות מוניות בקרית טבעון
מוניות בחיפה
למידע נוסף
13
מוניות ישראל שמיר 24 שעות
שירות מוניות בטירת כרמל
מוניות בחיפה
למידע נוסף
14
מוניות להב- שירות מוניות לפרטיים, עסקים ומפעלים
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
15
ג'וני מונית נגישה
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
16
חנן – דף גוגל – תהליך 4
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
17
מונית קרית חיים – מונית פרברי חיפה
שירות מוניות בחיפה
מוניות בחיפה
★ 57 המלצות וביקורות
6.7
למידע נוסף
18
MoonTaxi
תחנת מוניות בחיפה
מוניות בחיפה
★ 9 המלצות וביקורות
7.8
למידע נוסף
19
מוניות לכל הארץ
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
20
מוניות פור יו
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
21
מוניות יוסי בקריות
שירות מוניות בקרית ביאליק
מוניות בחיפה
למידע נוסף
22
עופיר מוניות
שירות מוניות בקרית מוצקין
מוניות בחיפה
למידע נוסף
23
המונית של אבינועם – מונית vip
שירות מוניות בטירת כרמל
מוניות בחיפה
למידע נוסף
24
מוניות דרך מלך
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
25
יאן מוניות והסעות
שירות מוניות בקרית מוצקין
מוניות בחיפה
למידע נוסף
26
מונית שדה התעופה רמת גן
שירות מוניות בקרית ביאליק
מוניות בחיפה
למידע נוסף
27
פיני טקסי,מוניות מחיפה לנתב״ג,וכל חלקי הארץ24/6,Pini taxi V.I.P
תחנת מוניות בחיפה
מוניות בחיפה
★ 3 המלצות וביקורות
10
למידע נוסף
28
מונית לנכים בחיפה מונית נגישה בחיפה
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
29
מוניות גולדה
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
30
מוניות לנתבג ותל אביב מחיפה panda חיפה taxi
תחנת מוניות בחיפה
מוניות בחיפה
למידע נוסף
31
מוניטקה
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
32
אילן TAXI V.I.P
תחנת מוניות בחיפה
מוניות בחיפה
למידע נוסף
33
בן עמרם רפאל
תחנת מוניות בחיפה
מוניות בחיפה
★ 1 המלצות וביקורות
2
למידע נוסף
34
מוניות מגידו
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
35
פיטקסי – שירות מוניות בחיפה,מוניות בטירת כרמל, מוניות בעתלית.
שירות מוניות בטירת כרמל
מוניות בחיפה
למידע נוסף
36
מוניות שבתאי
שירות מוניות בקרית טבעון
מוניות בחיפה
למידע נוסף
37
MoonTaxi-YANGO
תחנת מוניות בחיפה
מוניות בחיפה
★ 9 המלצות וביקורות
7.8
למידע נוסף
38
אסיטאקסי
תחנת מוניות בחיפה
מוניות בחיפה
למידע נוסף
39
מוניות הקריות 04-820-82-82
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
40
מוניות הקריון
שירות מוניות בקרית ביאליק
מוניות בחיפה
למידע נוסף
41
נתן מוניות
שירות מוניות בקרית מוצקין
מוניות בחיפה
למידע נוסף
42
מוניות קרית מוצקין
שירות מוניות בקרית מוצקין
מוניות בחיפה
למידע נוסף
43
שיא מוניות
שירות מוניות בקרית ים
מוניות בחיפה
למידע נוסף
44
דני מונית חיפה dani Taxi חיפה
תחנת מוניות בחיפה
מוניות בחיפה
למידע נוסף
45
שירות מוניות בחיפה והצפון
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
46
כרמל אחוזה טקסי
שירות מוניות בחיפה
מוניות בחיפה
★ 54 המלצות וביקורות
7.3
למידע נוסף
47
אלון טקסי
שירות מוניות בחיפה
מוניות בחיפה
למידע נוסף
48
מונית החלוץ-אטד
תחנת מוניות בחיפה
מוניות בחיפה
★ 6 המלצות וביקורות
5
למידע נוסף
49
מוניות vip של 6 מקומות
שירות מוניות בקרית אתא
מוניות בחיפה
למידע נוסף
50
מוניות בקריות 24 שעות
תחנת מוניות בחיפה
מוניות בחיפה
★ 10 המלצות וביקורות
10
למידע נוסף
תוצאות נוספות
המלצות
עוד בתחבורה
מחלף
תחנת  ציבורית בחיפה
מוניות בקריות
שירות הסעות
מוניות מחיפה לנתב"ג
מחלף  בקרית אתא
מחלף  בדאלית אל-כרמל
תחנת  ציבורית בנשר
תחנת  ציבורית בקריות
מרכז  בטירת כרמל
מחלף  בקרית מוצקין
מוניות בנשר
מוניות מהקריות לנתב"ג
מוניות מיניבוס מחיפה לנתב"ג
מחלף  בקרית טבעון
מוניות בטירת כרמל
מחלף  בקרית ביאליק
אופניים חשמליים בחיפה
מוניות בקרית מוצקין
חניה וחנה וסע
חניונים
ציבורית
אופנועים וקטנועים
מוניות
קטגוריה ראשית
תחבורה
⚖️ עורכי דין ומשפט
🍽️ מסעדות ואוכל
🏠 נדל"ן ותיווך
💅 יופי וטיפוח
🔧 בית ושיפוצים
🏥 בריאות ורפואה
💼 שירותים לעסקים
🚗 רכב ומוסכים
🏃 כושר וספורט
💰 ביטוח ופיננסים
🛍️ חנויות וקניות
🐾 חיות מחמד
➕ עוד קטגוריות
⭐ המלצות של חיפאים
→
←
❝
הייתי היום בחנות,הכל מסודר ומאוד נעים בחנות,  בגדים איכותיים ממש. אירית מקסימה ומאוד עוזרת.
מומלץ בחום
:)...
אירית - IRIT | יד שניה | מפגשים | יצירה מקומית בקרית טבעון
★★★★★
עוד חוות דעת ←
❝
חגגנו יום הולדת כ22 מבוגרים. מאוד נהנו מהאוכל. האוכל טעים וטרי, מגוון ועשיר.
לגבי השירות אני פחות יכול להחמיא, השירות היה ברמה מאוד נמוכה. ראשית מחסום...
Грузинская кухня - מסעדה גרוזינית - Mimino Delivery
★★★★
עוד חוות דעת ←
❝
פארק מקסים. הרבה מתקני משחקים. המקום מוצל. לקחתי זוג תאומים בני שנה, וניכר שהם נהנו. מגוון מתקנים לגילאים שונים. הכניסה בתשלום!!!...
פארק ספורטק
★★★★★
עוד חוות דעת ←
❝
דוקטור עמאר זרייק מדהים ומקצועי הרופא נשים הכי טוב שהייתי אצלו( והייתי אצל המון פרטי ולא פרטי)!!! מומלץ מאוד במיוחד לסקירת מערכות מסביר ועובר על כל פר...
מרפאת מומחים / عيادة الأخصائيين
★★★★★
עוד חוות דעת ←
❝
הגעתי לחנות הרהיטים לאחר חיפושים רבים אחר פינת אוכל חדשה, ויצאתי עם חוויה נהדרת מאורלי ! כבר מהרגע הראשון התרשמתי מהמבחר הרחב והאיכותי של הרהיטים בחנו...
איטלסופה | המרכז לעיצוב הבית חוצות המפרץ
★★★★★
עוד חוות דעת ←
❝
רכשתי בחנות מספר רב של פריטים, גם קיימים וגם בהזמנה אישית. שרות מעולה, מחירים אטרקטיביים יחס חם ואישי, ממליצה בחום....
נאוליטיק תכשיטים
★★★★★
עוד חוות דעת ←
תחום מוניות בחיפה עובר תהליך רב-כיווני של התפתחות, המביא לשיפור ולחידושים בשירותים הניתנים. בעיר מתקיימים שירותי מוניות מגוונים, כולל מוניות פרטיות, משרדיות, ותיירותיות. החדשנות בתחום עלתה לפניו את אפ...
תחום מוניות בחיפה עובר תהליך רב-כיווני של התפתחות, המביא לשיפור ולחידושים בשירותים הניתנים. בעיר מתקיימים שירותי מוניות מגוונים, כולל מוניות פרטיות, משרדיות, ותיירותיות. החדשנות בתחום עלתה לפניו את אפשרויות ההזמנה באמצעות אפליקצייה ותשלום אלקטרוני. בעמוד זה תמצאו מדריך לחברות המוניות המובילות בחיפה, כדי לעזור למשתמ…
קרא עוד
עוד בתחבורה
מחלף
תחנת  ציבורית בחיפה
מוניות בקריות
שירות הסעות
מוניות מחיפה לנתב"ג
מחלף  בקרית אתא
מחלף  בדאלית אל-כרמל
תחנת  ציבורית בנשר
תחנת  ציבורית בקריות
מרכז  בטירת כרמל
מחלף  בקרית מוצקין
מוניות בנשר
מוניות מהקריות לנתב"ג
מוניות מיניבוס מחיפה לנתב"ג
מחלף  בקרית טבעון
מוניות בטירת כרמל
מחלף  בקרית ביאליק
אופניים חשמליים בחיפה
מוניות בקרית מוצקין
חניה וחנה וסע
חניונים
ציבורית
אופנועים וקטנועים
מוניות
קטגוריה ראשית
תחבורה
חיפה
עוד בתחבורה
מחלף
תחנת  ציבורית בחיפה
מוניות בקריות
שירות הסעות
מוניות מחיפה לנתב"ג
מחלף  בקרית אתא
מחלף  בדאלית אל-כרמל
תחנת  ציבורית בנשר
תחנת  ציבורית בקריות
מרכז  בטירת כרמל
מחלף  בקרית מוצקין
מוניות בנשר
מוניות מהקריות לנתב"ג
מוניות מיניבוס מחיפה לנתב"ג
מחלף  בקרית טבעון
מוניות בטירת כרמל
מחלף  בקרית ביאליק
אופניים חשמליים בחיפה
מוניות בקרית מוצקין
חניה וחנה וסע
חניונים
ציבורית
אופנועים וקטנועים
מוניות
קטגוריה ראשית
תחבורה
⚖️ עורכי דין ומשפט
🍽️ מסעדות ואוכל
🏠 נדל"ן ותיווך
💅 יופי וטיפוח
🔧 בית ושיפוצים
🏥 בריאות ורפואה
💼 שירותים לעסקים
🚗 רכב ומוסכים
🏃 כושר וספורט
💰 ביטוח ופיננסים
🛍️ חנויות וקניות
🐾 חיות מחמד
➕ עוד קטגוריות
חדשות הקריות
נעצרה לאחר שנמלטה: בת 22 מהקריות דקרה את בן זוגה כי חשדה שגילה עניין בחברות שלה
29 בדצמבר 2025
חדשות חיפה
השוטרים "איבדו" את הגישה לארנק: המדינה הודיעה כי בתוך חודש תפצה את שי סיבוני בכ-6 מיליון שקל
29 בדצמבר 2025
נדל"ן
שנת 2025: טלטלה, חוסן וחשבון נפש נדל"ני
29 בדצמבר 2025
חדשות חיפה
ביקורת על הוועדה המקומית חיפה: הפחיתה קומה בהליך פגום
28 בדצמבר 2025
טען עוד כתבות
4
מתוך 12773
המידע בעמוד זה של חדשות חיפה והקריות ביזנס נערך ונכתב על ידי צוות כתבי האתר, המסקרים את תחום העסקים ובעלי המקצוע מזווית עיתונאית. אנו מנסים לדייק ככל הניתן במידע שידוע לנו אודות כל מוניות בחיפה. מצאתם פרט שגוי? דווחו לנו – ונתקן בהקדם
עכשיו בחדשות
סל קניות
תפריט נגישות
close
פתיחה וסגירה של תפריט הנגישות
keyboard
ניווט מקלדת
visibility_off
ביטול אנימציות / הבהובים
nights_stay
Contrast
format_size
הגדלת טקסט
text_fields
הקטנת טקסט
font_download
גופן קריא
title
סימון כותרות
link
סימון קישורים ולחצנים
מופעל ב
favorite
אהבה
ע״י
עמית מורנו
document.addEventListener('DOMContentLoaded', function() {
document.querySelectorAll('.ncr-list[data-limit]').forEach(function(list) {
var items = list.querySelectorAll('.ncr-item');
var limit = parseInt(list.dataset.limit) || 10;
// בדוק אם צריך כפתור
if (items.length <= limit) return;
if (list.scrollHeight <= 100) return;
list.classList.add('ncr-needs-expand');
// צור כפתור
var wrap = document.createElement('div');
wrap.className = 'ncr-more-wrap';
var btn = document.createElement('button');
btn.type = 'button';
btn.className = 'ncr-more';
var extra = items.length - limit;
btn.innerHTML = '<span>קטגוריות נוספות (' + extra + ')</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>';
btn.onclick = function() {
var isExpanded = list.classList.toggle('ncr-expanded');
btn.classList.toggle('ncr-expanded', isExpanded);
btn.querySelector('span').textContent = isExpanded ? 'הצג פחות' : 'קטגוריות נוספות (' + extra + ')';
};
wrap.appendChild(btn);
list.parentNode.insertBefore(wrap, list.nextSibling);
});
});
document.addEventListener("DOMContentLoaded", function() {
var container = document.getElementById("archive_54835");
if (!container) return;
var shortText = container.querySelector(".short-version");
var fullText = container.querySelector(".full-version");
var button = container.querySelector(".readmore-btn");
button.addEventListener("click", function(e) {
e.preventDefault();
if (shortText.style.display === "none") {
// הצג טקסט קצר
shortText.style.display = "inline";
fullText.style.display = "none";
button.textContent = "קרא עוד";
} else {
// הצג טקסט מלא
shortText.style.display = "none";
fullText.style.display = "inline";
button.textContent = "הצג פחות";
}
});
});
document.addEventListener('DOMContentLoaded', function() {
document.querySelectorAll('.ncr-list[data-limit]').forEach(function(list) {
var items = list.querySelectorAll('.ncr-item');
var limit = parseInt(list.dataset.limit) || 10;
// בדוק אם צריך כפתור
if (items.length <= limit) return;
if (list.scrollHeight <= 100) return;
list.classList.add('ncr-needs-expand');
// צור כפתור
var wrap = document.createElement('div');
wrap.className = 'ncr-more-wrap';
var btn = document.createElement('button');
btn.type = 'button';
btn.className = 'ncr-more';
var extra = items.length - limit;
btn.innerHTML = '<span>קטגוריות נוספות (' + extra + ')</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>';
btn.onclick = function() {
var isExpanded = list.classList.toggle('ncr-expanded');
btn.classList.toggle('ncr-expanded', isExpanded);
btn.querySelector('span').textContent = isExpanded ? 'הצג פחות' : 'קטגוריות נוספות (' + extra + ')';
};
wrap.appendChild(btn);
list.parentNode.insertBefore(wrap, list.nextSibling);
});
});
document.addEventListener('DOMContentLoaded', function() {
document.querySelectorAll('.ncr-list[data-limit]').forEach(function(list) {
var items = list.querySelectorAll('.ncr-item');
var limit = parseInt(list.dataset.limit) || 10;
// בדוק אם צריך כפתור
if (items.length <= limit) return;
if (list.scrollHeight <= 100) return;
list.classList.add('ncr-needs-expand');
// צור כפתור
var wrap = document.createElement('div');
wrap.className = 'ncr-more-wrap';
var btn = document.createElement('button');
btn.type = 'button';
btn.className = 'ncr-more';
var extra = items.length - limit;
btn.innerHTML = '<span>קטגוריות נוספות (' + extra + ')</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>';
btn.onclick = function() {
var isExpanded = list.classList.toggle('ncr-expanded');
btn.classList.toggle('ncr-expanded', isExpanded);
btn.querySelector('span').textContent = isExpanded ? 'הצג פחות' : 'קטגוריות נוספות (' + extra + ')';
};
wrap.appendChild(btn);
list.parentNode.insertBefore(wrap, list.nextSibling);
});
});
(function(){
var btn=document.getElementById('hkn-82b6ac-btn');
if(btn){
btn.addEventListener('click',function(){
var b=this;
if(b.disabled)return;
b.disabled=true;
b.textContent='טוען...';
var fd=new FormData();
fd.append('action','hk_news_load_more');
fd.append('offset',b.dataset.offset);
fd.append('atts',JSON.stringify({"limit":4,"offset":0,"category":"auto","layout":"grid","columns":"2","mobile_columns":"1","show_image":"yes","show_category":"yes","show_date":"yes","show_excerpt":"no","excerpt_length":15,"link_target":"_self","image_position":"right","image_width":44,"image_height":196,"image_ratio":"","mobile_image_position":"top","bg_color":"#ffffff","border_radius":10,"border_color":"","shadow":"yes","gap":36,"padding":24,"hover_effect":"lift","title_font":"Heebo","title_size":16,"title_weight":"bold","title_color":"#242429","title_hover_color":"#000000","title_line_height":1.2,"title_max_chars":0,"category_font":"Heebo","category_size":12,"category_bg":"#b6b6b6","category_color":"#ffffff","category_radius":4,"date_font":"","date_size":13,"date_color":"#666666","date_format":"j \u05d1F Y","excerpt_font":"","excerpt_size":14,"excerpt_color":"#555555","excerpt_max_chars":0,"load_more":"yes","load_more_text":"\u05d8\u05e2\u05df \u05e2\u05d5\u05d3 \u05db\u05ea\u05d1\u05d5\u05ea","load_more_loading":"\u05d8\u05d5\u05e2\u05df...","load_more_bg":"#2dbfde","load_more_color":"#ffffff","mobile_slider":"yes","mobile_slider_width":280,"mobile_slider_gap":15,"mobile_slider_arrows":"no","mobile_slider_dots":"no"}));
fetch('https://haifakrayot.co.il/business/wp-admin/admin-ajax.php',{method:'POST',body:fd})
.then(r=>r.json())
.then(d=>{
if(d.success){
document.getElementById('hkn-82b6ac').insertAdjacentHTML('beforeend',d.data.html);
b.dataset.offset=parseInt(b.dataset.offset)+d.data.loaded;
document.getElementById('hkn-82b6ac-loaded').textContent=b.dataset.offset;
if(!d.data.has_more){
b.parentElement.innerHTML='<div style="color:#888">הוצגו כל הכתבות ✓</div>';
}else{
b.disabled=false;
b.textContent='טען עוד כתבות';
}
}
});
});
}
function checkMobile(){
var c=document.getElementById('hkn-82b6ac');
if(window.innerWidth<=768){
c.classList.add('mobile-slider-active');
}else{
c.classList.remove('mobile-slider-active');
}
}
checkMobile();
window.addEventListener('resize',checkMobile);
})();
function hkSlide(id,dir){
var c=document.getElementById(id);
var w=280+15;
c.scrollBy({left:dir*w,behavior:'smooth'});
}
document.addEventListener('DOMContentLoaded', function() {
// הסתר את כל התשובות בטעינה ראשונית
var answers = document.querySelectorAll('.faq-answer');
answers.forEach(function(answer) {
answer.style.display = 'none';
answer.classList.remove('show');
});
// הסר class active מכל השאלות
var questions = document.querySelectorAll('.faq-question');
questions.forEach(function(question) {
question.classList.remove('active');
question.style.background = '#f8f8f8';
question.style.color = '#333';
});
// הוסף event listeners לכל שאלה
questions.forEach(function(question) {
question.addEventListener('click', function() {
var answer = this.nextElementSibling;
var arrow = this.querySelector('.faq-arrow');
// Close all other answers
document.querySelectorAll('.faq-answer').forEach(function(a) {
if (a !== answer) {
a.style.display = 'none';
}
});
document.querySelectorAll('.faq-question').forEach(function(q) {
if (q !== question) {
q.style.background = '#f8f8f8';
q.style.color = '#333';
var otherArrow = q.querySelector('.faq-arrow');
if (otherArrow) otherArrow.style.transform = 'rotate(0deg)';
}
});
// Toggle current answer
if (answer.style.display === 'none' || answer.style.display === '') {
answer.style.display = 'block';
this.style.background = '#333';
this.style.color = 'white';
if (arrow) arrow.style.transform = 'rotate(180deg)';
} else {
answer.style.display = 'none';
this.style.background = '#f8f8f8';
this.style.color = '#333';
if (arrow) arrow.style.transform = 'rotate(0deg)';
}
});
});
});
jQuery(document).ready(function($) {
console.log('🚀 תיקון רספונסיבי ל-Off Canvas + עיצוב מותאם + תיקון לינקים');
// בדוק אם מובייל
function isMobile() {
return window.innerWidth <= 768;
}
// תיקון z-index של MyListing
function fixMyListingZIndex() {
$('.lf-item, .lf-item-alternate, .listing-feed, .finder-container').css({
'z-index': '1',
'position': 'relative'
});
$('.elementor-section, .elementor-widget, .elementor-element').css('z-index', '1');
}
// תיקון שורטקודים שלא התפרשו
function fixShortcodes() {
$('.eptm-offcanvas-body').each(function() {
var $body = $(this);
var html = $body.html();
// בדוק אם יש שורטקודים לא מפורשים
if (html && html.includes('[') && html.includes(']')) {
console.log('🔧 מתקן שורטקודים...');
// חלץ שורטקודים
var shortcodes = html.match(/\[([^\]]+)\]/g);
if (shortcodes) {
shortcodes.forEach(function(shortcode) {
// הסר את הסוגריים
var cleanShortcode = shortcode.replace('[', '').replace(']', '');
console.log('📝 טוען שורטקוד:', cleanShortcode);
// בקש מהשרת את התוכן המפורש
if (typeof eptm_ajax !== 'undefined') {
$.ajax({
url: eptm_ajax.ajax_url,
type: 'POST',
data: {
action: 'eptm_load_content',
shortcode: cleanShortcode,
nonce: eptm_ajax.nonce
},
success: function(response) {
// החלף את השורטקוד בתוכן המפורש
var currentHtml = $body.html();
var newHtml = currentHtml.replace(shortcode, response);
$body.html(newHtml);
console.log('✅ שורטקוד נטען:', cleanShortcode);
// תקן עיצוב אחרי טעינה
setTimeout(fixListStyling, 100);
},
error: function() {
console.error('❌ כשל בטעינת שורטקוד:', cleanShortcode);
}
});
}
});
}
// פתרון חלופי - נסה לפרש ידנית
if (html.includes('[areas_display]') || html.includes('[biz_related]')) {
console.log('🔄 מנסה פתרון חלופי...');
// צור תוכן זמני
var tempContent = '<div class="loading-content">טוען קטגוריות...</div>';
$body.html(tempContent);
// נסה לטעון דרך AJAX ישיר
$.get(window.location.href, function(pageContent) {
// חפש את התוכן המפורש בעמוד
var $tempDiv = $('<div>').html(pageContent);
var areasContent = $tempDiv.find('[data-shortcode="areas_display"]').html();
var bizContent = $tempDiv.find('[data-shortcode="biz_related"]').html();
if (areasContent || bizContent) {
$body.html((areasContent || '') + (bizContent || ''));
console.log('✅ תוכן נטען מהעמוד');
} else {
// אם לא מצאנו, השאר את הטקסט אבל עצב אותו
$body.html(html.replace(/\[([^\]]+)\]/g, '<div class="shortcode-placeholder">$1</div>'));
}
fixListStyling();
});
}
}
});
}
// הכנת Off Canvas רק למובייל
function prepareOffCanvas() {
// הסתר כפתור במחשב, הצג במובייל
if (!isMobile()) {
$('.eptm-offcanvas-trigger').hide();
console.log('💻 מחשב - מסתיר כפתור');
// וודא שהתוכן גלוי במחשב
$('.eptm-offcanvas-body .elementor-shortcode').show();
$('.eptm-offcanvas-body > *').each(function() {
if ($(this).find('[data-listing-type]').length > 0) {
// יש תוכן של related-biz - הצג אותו
$(this).show();
}
});
// אם ה-Off Canvas מכיל תוכן שצריך להציג במחשב
$('.eptm-offcanvas, .eptm-filter-offcanvas').each(function() {
var $body = $(this).find('.eptm-offcanvas-body');
if ($body.length && $body.children().length > 0) {
// יש תוכן - אל תסתיר
console.log('💻 משאיר תוכן גלוי במחשב');
$(this).css({
'position': 'relative',
'display': 'block',
'right': 'auto',
'width': '100%',
'height': 'auto',
'box-shadow': 'none',
'z-index': 'auto',
'background': 'transparent'
});
// הסתר את ה-header והסגירה במחשב
$(this).find('.eptm-offcanvas-header').hide();
}
});
} else {
// מובייל - הכן Off Canvas רגיל
$('.eptm-offcanvas-trigger').show();
console.log('📱 מובייל - מציג כפתור');
$('.eptm-offcanvas, .eptm-filter-offcanvas').each(function() {
var id = $(this).attr('id');
// העבר לסוף body במובייל
if (!$(this).parent().is('body')) {
$(this).detach().appendTo('body');
}
// סטיילים למובייל
$(this).css({
'position': 'fixed',
'top': '0',
'right': '-100%',
'width': '85vw',
'max-width': '350px',
'height': '100vh',
'background': 'white',
'box-shadow': '-10px 0 40px rgba(0,0,0,0.5)',
'z-index': '2147483647',
'display': 'none',
'transition': 'right 0.3s ease',
'overflow-y': 'auto'
});
// הצג header במובייל
$(this).find('.eptm-offcanvas-header').show();
});
// הכן Overlays למובייל
$('.eptm-offcanvas-overlay').each(function() {
if (!$(this).parent().is('body')) {
$(this).detach().appendTo('body');
}
$(this).css({
'position': 'fixed',
'top': '0',
'left': '0',
'width': '100%',
'height': '100%',
'background': 'rgba(0,0,0,0.7)',
'z-index': '2147483646',
'display': 'none'
});
});
}
}
// תיקון עיצוב הרשימות
function fixListStyling() {
// הסר רווחים מיותרים
$('.eptm-offcanvas-body').find('br').remove();
$('.eptm-offcanvas-body').find('p:empty').remove();
// סדר מחדש רשימות עם מספרים
$('.eptm-offcanvas-body ul').each(function() {
$(this).find('li').each(function() {
var $li = $(this);
var $link = $li.find('a');
if ($link.length) {
// יש כבר לינק - רק תקן עיצוב
var text = $link.text();
var match = text.match(/(.+?)(\s*\(\d+\))/);
if (match) {
$link.html('<span class="item-name">' + match[1].trim() + '</span><span class="item-count">' + match[2] + '</span>');
}
} else {
// אין לינק - נסה ליצור
var text = $li.text();
var match = text.match(/(.+?)(\s*\(\d+\))/);
if (match) {
// נסה לנחש את ה-URL מהטקסט
var categoryName = match[1].trim();
var categorySlug = categoryName.toLowerCase()
.replace(/\s+/g, '-')
.replace(/[^\w\-א-ת]+/g, '');
// צור לינק
var link = '<a href="/category/' + categorySlug + '/">' +
'<span class="item-name">' + categoryName + '</span>' +
'<span class="item-count">' + match[2] + '</span>' +
'</a>';
$li.html(link);
}
}
});
});
// הוסף כותרת אם חסרה
$('.eptm-offcanvas-header').each(function() {
if (!$(this).find('h3').length) {
$(this).prepend('<h3>סינון תוצאות</h3>');
}
});
// תקן לינקים שבורים
$('.eptm-offcanvas-body a').each(function() {
var $link = $(this);
if (!$link.attr('href') || $link.attr('href') === '#') {
// לינק שבור - נסה לתקן
var text = $link.text().trim();
var slug = text.toLowerCase()
.replace(/\s+/g, '-')
.replace(/[^\w\-א-ת]+/g, '');
$link.attr('href', '/category/' + slug + '/');
}
});
}
// הפעל הכנות
fixMyListingZIndex();
prepareOffCanvas();
setTimeout(function() {
fixShortcodes();
fixListStyling();
}, 500);
// חזור על ההכנות בשינוי גודל חלון
$(window).resize(function() {
prepareOffCanvas();
});
// לחיצה על כפתור - רק במובייל
$(document).off('click.mobile-offcanvas').on('click.mobile-offcanvas', '.eptm-offcanvas-trigger', function(e) {
if (!isMobile()) return; // אל תעשה כלום במחשב
e.preventDefault();
e.stopPropagation();
console.log('📱 פתיחת Off Canvas במובייל');
var targetId = $(this).attr('data-target') || $(this).data('target');
if (!targetId) {
console.error('❌ אין data-target');
return false;
}
var $canvas = $('#' + targetId);
var $overlay = $('.eptm-offcanvas-overlay[data-target="' + targetId + '"]');
if ($canvas.length === 0) {
console.error('❌ לא נמצא Off Canvas');
return false;
}
// תקן z-index
fixMyListingZIndex();
// הצג Off Canvas
$canvas.css({
'display': 'block',
'z-index': '2147483647'
});
// הצג Overlay
$overlay.css({
'display': 'block',
'z-index': '2147483646'
});
// אנימציה
setTimeout(function() {
$canvas.css('right', '0').addClass('active');
$overlay.addClass('active');
fixShortcodes(); // תקן שורטקודים
fixListStyling(); // תקן עיצוב
}, 10);
// נעל גלילה
$('body').css('overflow', 'hidden');
return false;
});
// סגירה - רק במובייל
$(document).on('click.mobile-offcanvas', '.eptm-offcanvas-close, .eptm-offcanvas-overlay', function(e) {
if (!isMobile()) return;
e.preventDefault();
console.log('📱 סוגר Off Canvas');
$('.eptm-offcanvas, .eptm-filter-offcanvas').css('right', '-100%').removeClass('active');
setTimeout(function() {
$('.eptm-offcanvas, .eptm-filter-offcanvas').css('display', 'none');
}, 300);
$('.eptm-offcanvas-overlay').removeClass('active').css('display', 'none');
$('body').css('overflow', '');
});
// ESC לסגירה - רק במובייל
$(document).keyup(function(e) {
if (!isMobile()) return;
if (e.key === "Escape") {
$('.eptm-offcanvas, .eptm-filter-offcanvas').css('right', '-100%').removeClass('active');
setTimeout(function() {
$('.eptm-offcanvas, .eptm-filter-offcanvas').css('display', 'none');
}, 300);
$('.eptm-offcanvas-overlay').removeClass('active').css('display', 'none');
$('body').css('overflow', '');
}
});
// בדיקת סטטוס
setTimeout(function() {
console.log('📊 סטטוס:');
console.log('   מכשיר:', isMobile() ? 'מובייל' : 'מחשב');
console.log('   כפתור גלוי:', $('.eptm-offcanvas-trigger').is(':visible'));
console.log('   Off Canvas:', $('.eptm-offcanvas').length);
console.log('   תוכן:', $('.eptm-offcanvas-body').html().substring(0, 100));
}, 1000);
});
document.addEventListener('DOMContentLoaded', function() {
var maxHeight = 200;
var btnText = 'קרא עוד';
var btnTextLess = 'הצג פחות';
// מצא את כל האלמנטים עם class read-more-content
document.querySelectorAll('.read-more-content').forEach(function(el) {
// בדוק אם כבר עטוף
if (el.classList.contains('read-more-wrap')) return;
// בדוק גובה
if (el.scrollHeight <= maxHeight + 30) return;
// עטוף
el.classList.add('read-more-wrap');
// צור כפתור
var btn = document.createElement('button');
btn.className = 'read-more-btn';
btn.innerHTML = '<span>' + btnText + '</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>';
btn.onclick = function() {
var isExpanded = el.classList.toggle('expanded');
btn.classList.toggle('expanded', isExpanded);
btn.querySelector('span').textContent = isExpanded ? btnTextLess : btnText;
};
el.parentNode.insertBefore(btn, el.nextSibling);
});
});
(function () {
var c = document.body.className;
c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
document.body.className = c;
})();
https://haifakrayot.co.il/business/wp-content/plugins/ml-elementor-toolkit-pro/assets/js/general.js
var acwp_attr = {"fontsizer_customtags":"","fontsize_excludetags":"","fontsizer_max":"","fontsizer_min":"","fontsizer_nolineheight":"","hide_fontsize":"","no_btn_drage":"","contrast_exclude":"","nocookies":"","blogurl":"https://haifakrayot.co.il/business"};
//# sourceURL=acwp-toolbar-js-extra
https://haifakrayot.co.il/business/wp-content/plugins/accessible-poetry/assets/js/toolbar.js
var AccessibleWPData = {"siteUrl":"https://haifakrayot.co.il/business"};
//# sourceURL=plugin-frontend-js-js-extra
https://haifakrayot.co.il/business/wp-content/plugins/accessible-poetry/inc/frontend.js
var hkTop = {"ajax":"https://haifakrayot.co.il/business/wp-admin/admin-ajax.php","nonce":"73723d3a4e"};
//# sourceURL=hk-top-js-extra
https://haifakrayot.co.il/business/wp-content/plugins/hk-top-businesses/script.js
https://haifakrayot.co.il/business/wp-content/plugins/breeze/assets/js/js-front-end/breeze-lazy-load.min.js
document.addEventListener("DOMContentLoaded", function () {
window.lazyLoadInstance = new LazyLoad({
elements_selector: ".br-lazy",
data_src: "breeze",
data_srcset: "brsrcset",
data_sizes: "brsizes",
class_loaded: "br-loaded",
threshold: 300,
});
});
//# sourceURL=breeze-lazy-js-after
https://haifakrayot.co.il/business/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js
https://haifakrayot.co.il/business/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js
https://haifakrayot.co.il/business/wp-content/plugins/elementor/assets/js/frontend-modules.min.js
https://haifakrayot.co.il/business/wp-includes/js/jquery/ui/core.min.js
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"\u05e9\u05ea\u05e3 \u05d1\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7","shareOnTwitter":"\u05e9\u05ea\u05e3 \u05d1\u05d8\u05d5\u05d5\u05d9\u05d8\u05e8","pinIt":"\u05dc\u05e0\u05e2\u05d5\u05e5 \u05d1\u05e4\u05d9\u05e0\u05d8\u05e8\u05e1\u05d8","download":"\u05d4\u05d5\u05e8\u05d3\u05d4","downloadImage":"\u05d4\u05d5\u05e8\u05d3\u05ea \u05ea\u05de\u05d5\u05e0\u05d4","fullscreen":"\u05de\u05e1\u05da \u05de\u05dc\u05d0","zoom":"\u05de\u05d9\u05e7\u05d5\u05d3","share":"\u05e9\u05ea\u05e3","playVideo":"\u05e0\u05d2\u05df \u05d5\u05d9\u05d3\u05d0\u05d5","previous":"\u05e7\u05d5\u05d3\u05dd","next":"\u05d4\u05d1\u05d0","close":"\u05e1\u05d2\u05d5\u05e8","a11yCarouselPrevSlideMessage":"\u05e9\u05e7\u05d5\u05e4\u05d9\u05ea \u05e7\u05d5\u05d3\u05de\u05ea","a11yCarouselNextSlideMessage":"\u05e9\u05e7\u05d5\u05e4\u05d9\u05ea \u05d4\u05d1\u05d0\u05d4","a11yCarouselFirstSlideMessage":"\u05d6\u05d5\u05d4\u05d9 \u05d4\u05e9\u05e7\u05d5\u05e4\u05d9\u05ea \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4","a11yCarouselLastSlideMessage":"\u05d6\u05d5\u05d4\u05d9 \u05d4\u05e9\u05e7\u05d5\u05e4\u05d9\u05ea \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4","a11yCarouselPaginationBulletMessage":"\u05dc\u05e2\u05d1\u05d5\u05e8 \u05dc\u05e9\u05e7\u05d5\u05e4\u05d9\u05ea"},"is_rtl":true,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"\u05de\u05d5\u05d1\u05d9\u05d9\u05dc \u05d0\u05e0\u05db\u05d9","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"\u05de\u05d5\u05d1\u05d9\u05d9\u05dc \u05d0\u05d5\u05e4\u05e7\u05d9","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"\u05d8\u05d0\u05d1\u05dc\u05d8 \u05d0\u05e0\u05db\u05d9","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"\u05d8\u05d0\u05d1\u05dc\u05d8 \u05d0\u05d5\u05e4\u05e7\u05d9","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"\u05dc\u05e4\u05d8\u05d5\u05e4","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"\u05de\u05e1\u05da \u05e8\u05d7\u05d1","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},
"hasCustomBreakpoints":false},"version":"3.33.4","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"theme_builder_v2":true,"nested-elements":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"import-export-customization":true,"e_pro_variables":true},"urls":{"assets":"https:\/\/haifakrayot.co.il\/business\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/haifakrayot.co.il\/business\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/haifakrayot.co.il\/business\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"67f30644a6"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","woocommerce_notices_elements":[]},"post":{"id":0,"title":"74 \u05de\u05d5\u05e0\u05d9\u05d5\u05ea \u05d1\u05d7\u05d9\u05e4\u05d4 \u05de\u05d5\u05de\u05dc\u05e6\u05d9\u05dd (2026) - \u05de\u05d3\u05d3 \u05d7\u05d9\u05e4\u05d4 \u05d5\u05d4\u05e7\u05e8\u05d9\u05d5\u05ea","excerpt":"<p>\u05ea\u05d7\u05d5\u05dd \u05de\u05d5\u05e0\u05d9\u05d5\u05ea \u05d1\u05d7\u05d9\u05e4\u05d4 \u05e2\u05d5\u05d1\u05e8 \u05ea\u05d4\u05dc\u05d9\u05da \u05e8\u05d1-\u05db\u05d9\u05d5\u05d5\u05e0\u05d9 \u05e9\u05dc \u05d4\u05ea\u05e4\u05ea\u05d7\u05d5\u05ea, \u05d4\u05de\u05d1\u05d9\u05d0 \u05dc\u05e9\u05d9\u05e4\u05d5\u05e8 \u05d5\u05dc\u05d7\u05d9\u05d3\u05d5\u05e9\u05d9\u05dd \u05d1\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05d4\u05e0\u05d9\u05ea\u05e0\u05d9\u05dd. \u05d1\u05e2\u05d9\u05e8 \u05de\u05ea\u05e7\u05d9\u05d9\u05de\u05d9\u05dd \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 \u05de\u05d5\u05e0\u05d9\u05d5\u05ea \u05de\u05d2\u05d5\u05d5\u05e0\u05d9\u05dd, \u05db\u05d5\u05dc\u05dc \u05de\u05d5\u05e0\u05d9\u05d5\u05ea \u05e4\u05e8\u05d8\u05d9\u05d5\u05ea, \u05de\u05e9\u05e8\u05d3\u05d9\u05d5\u05ea, \u05d5\u05ea\u05d9\u05d9\u05e8\u05d5\u05ea\u05d9\u05d5\u05ea. \u05d4\u05d7\u05d3\u05e9\u05e0\u05d5\u05ea \u05d1\u05ea\u05d7\u05d5\u05dd \u05e2\u05dc\u05ea\u05d4 \u05dc\u05e4\u05e0\u05d9\u05d5 \u05d0\u05ea \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d4\u05d6\u05de\u05e0\u05d4 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d9\u05d4 \u05d5\u05ea\u05e9\u05dc\u05d5\u05dd \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9. \u05d1\u05e2\u05de\u05d5\u05d3 \u05d6\u05d4 \u05ea\u05de\u05e6\u05d0\u05d5 \u05de\u05d3\u05e8\u05d9\u05da \u05dc\u05d7\u05d1\u05e8\u05d5\u05ea \u05d4\u05de\u05d5\u05e0\u05d9\u05d5\u05ea \u05d4\u05de\u05d5\u05d1\u05d9\u05dc\u05d5\u05ea \u05d1\u05d7\u05d9\u05e4\u05d4, \u05db\u05d3\u05d9 \u05dc\u05e2\u05d6\u05d5\u05e8 \u05dc\u05de\u05e9\u05ea\u05de&#8230;<\/p>\n"}};
//# sourceURL=elementor-frontend-js-before
https://haifakrayot.co.il/business/wp-content/plugins/elementor/assets/js/frontend.min.js
https://haifakrayot.co.il/business/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https://haifakrayot.co.il/business/wp-admin/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
//# sourceURL=wc-order-attribution-js-extra
https://haifakrayot.co.il/business/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
https://haifakrayot.co.il/business/wp-content/themes/my-listing/assets/dist/maps/google-maps/google-maps.js
https://haifakrayot.co.il/business/wp-includes/js/dist/vendor/moment.min.js
moment.updateLocale( 'he_IL', {"months":["\u05d9\u05e0\u05d5\u05d0\u05e8","\u05e4\u05d1\u05e8\u05d5\u05d0\u05e8","\u05de\u05e8\u05e5","\u05d0\u05e4\u05e8\u05d9\u05dc","\u05de\u05d0\u05d9","\u05d9\u05d5\u05e0\u05d9","\u05d9\u05d5\u05dc\u05d9","\u05d0\u05d5\u05d2\u05d5\u05e1\u05d8","\u05e1\u05e4\u05d8\u05de\u05d1\u05e8","\u05d0\u05d5\u05e7\u05d8\u05d5\u05d1\u05e8","\u05e0\u05d5\u05d1\u05de\u05d1\u05e8","\u05d3\u05e6\u05de\u05d1\u05e8"],"monthsShort":["\u05d9\u05e0\u05d5","\u05e4\u05d1\u05e8","\u05de\u05e8\u05e5","\u05d0\u05e4\u05e8","\u05de\u05d0\u05d9","\u05d9\u05d5\u05e0","\u05d9\u05d5\u05dc","\u05d0\u05d5\u05d2","\u05e1\u05e4\u05d8","\u05d0\u05d5\u05e7","\u05e0\u05d5\u05d1","\u05d3\u05e6\u05de"],"weekdays":["\u05d9\u05d5\u05dd \u05e8\u05d0\u05e9\u05d5\u05df","\u05d9\u05d5\u05dd \u05e9\u05e0\u05d9","\u05d9\u05d5\u05dd \u05e9\u05dc\u05d9\u05e9\u05d9","\u05d9\u05d5\u05dd \u05e8\u05d1\u05d9\u05e2\u05d9","\u05d9\u05d5\u05dd \u05d7\u05de\u05d9\u05e9\u05d9","\u05d9\u05d5\u05dd \u05e9\u05d9\u05e9\u05d9","\u05e9\u05d1\u05ea"],"weekdaysShort":["\u05d0","\u05d1","\u05d2","\u05d3","\u05d4","\u05d5","\u05e9"],"week":{"dow":0},"longDateFormat":{"LT":"H:i","LTS":null,"L":null,"LL":"d/m/Y","LLL":"j \u05d1F Y G:i","LLLL":null}} );
//# sourceURL=moment-js-after
window.MyListing_Moment_Locale = 'he';
//# sourceURL=moment-locale-he-js-after
https://haifakrayot.co.il/business/wp-content/themes/my-listing/assets/vendor/select2/select2.js
https://haifakrayot.co.il/business/wp-content/themes/my-listing/assets/vendor/vuejs/vue.min.js
https://haifakrayot.co.il/business/wp-includes/js/jquery/ui/mouse.min.js
https://haifakrayot.co.il/business/wp-includes/js/jquery/ui/slider.min.js
https://haifakrayot.co.il/business/wp-content/themes/my-listing/assets/dist/vendor.js
https://haifakrayot.co.il/business/wp-content/themes/my-listing/assets/dist/frontend.js
https://haifakrayot.co.il/business/wp-content/themes/my-listing/assets/dist/background-carousel.js
https://haifakrayot.co.il/business/wp-content/themes/my-listing/assets/dist/elementor-column.js
var wc_cart_fragments_params = {"ajax_url":"/business/wp-admin/admin-ajax.php","wc_ajax_url":"/business/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1325731be1e6bc4f6fe8b3bb86ac2f6b","fragment_name":"wc_fragments_1325731be1e6bc4f6fe8b3bb86ac2f6b","request_timeout":"5000"};
//# sourceURL=wc-cart-fragments-js-extra
https://haifakrayot.co.il/business/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js
https://haifakrayot.co.il/business/wp-content/themes/my-listing/assets/dist/back-to-top.js
https://haifakrayot.co.il/business/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js
https://haifakrayot.co.il/business/wp-includes/js/dist/hooks.min.js
https://haifakrayot.co.il/business/wp-includes/js/dist/i18n.min.js
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'rtl' ] } );
//# sourceURL=wp-i18n-js-after
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/haifakrayot.co.il\/business\/wp-admin\/admin-ajax.php","nonce":"87f5774886","urls":{"assets":"https:\/\/haifakrayot.co.il\/business\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/haifakrayot.co.il\/business\/wp-json\/"},"settings":{"lazy_load_background_images":false},"popup":{"hasPopUps":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},
"woocommerce":{"menu_cart":{"cart_page_url":"https:\/\/haifakrayot.co.il\/business\/cart","checkout_page_url":"https:\/\/haifakrayot.co.il\/business\/checkout","fragments_nonce":"e5ec4cfb55"}},
"facebook_sdk":{"lang":"he_IL","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/haifakrayot.co.il\/business\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
//# sourceURL=elementor-pro-frontend-js-before
https://haifakrayot.co.il/business/wp-content/plugins/elementor-pro/assets/js/frontend.min.js
https://haifakrayot.co.il/business/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js
document.addEventListener('DOMContentLoaded', function() {
document.querySelectorAll('.hk13-nav-btn').forEach(function(btn) {
btn.addEventListener('click', function() {
var parent = this.closest('.hk13-main-locs, .hk13-group-locs, .hk13-featured, .hk13-malls');
var slider = parent.querySelector('.hk13-locs-track, .hk13-biz-track, .hk13-malls-track');
if (!slider) return;
var dir = this.dataset.dir;
slider.scrollBy({ left: dir === 'next' ? -250 : 250, behavior: 'smooth' });
});
});
});
window.addEventListener("DOMContentLoaded",(e=>{document.querySelectorAll('img[loading="lazy"]').forEach((e=>{e.getBoundingClientRect().top<=window.innerHeight&&(e.loading="eager")}))}));
document.addEventListener('DOMContentLoaded', function() {
// בדוק אם הפונקציה toggleFAQ קיימת
if (typeof window.toggleFAQ !== 'function') {
console.log('Adding toggleFAQ function...');
window.toggleFAQ = function(event) {
const question = event.currentTarget;
const answer = question.nextElementSibling;
const allQuestions = document.querySelectorAll('.faq-question');
const allAnswers = document.querySelectorAll('.faq-answer');
// סגור את כל השאלות האחרות
allQuestions.forEach(q => {
if (q !== question) {
q.classList.remove('active');
}
});
allAnswers.forEach(a => {
if (a !== answer) {
a.classList.remove('show');
}
});
// פתח/סגור את השאלה הנוכחית
question.classList.toggle('active');
answer.classList.toggle('show');
};
}
// וודא שיש onclick handlers על כל שאלה
const questions = document.querySelectorAll('.faq-question');
questions.forEach(function(q) {
if (!q.onclick) {
q.onclick = function(e) { toggleFAQ(e); };
}
});
console.log('FAQ setup complete. Found ' + questions.length + ' questions.');
});
jQuery(document).ready(function($) {
var $button = $('a:contains("תוצאות נוספות")').first();
if ($button.length === 0) {
return;
}
console.log('Load More: כפתור נמצא!');
$button.off('click').on('click', function(e) {
e.preventDefault();
e.stopPropagation();
var $anchor = $('.e-load-more-anchor');
var data = $anchor.data();
if (!data || !data.nextPage) {
console.log('Load More: אין עמוד הבא');
return;
}
var nextPageUrl = data.nextPage;
var currentPage = data.page || 1;
var maxPage = data.maxPage || 1;
console.log('Load More: טוען עמוד ' + (currentPage + 1));
$button.text('טוען...').css('pointer-events', 'none');
$.ajax({
url: nextPageUrl,
type: 'GET',
success: function(response) {
var $response = $('<div>').html(response);
// מצא את הכרטיס האחרון ברשימה הנוכחית
var $lastItem = $('.lf-item').last();
if ($lastItem.length === 0) {
$lastItem = $('.elementor-post').last();
}
// מצא פוסטים חדשים
var $newPosts = $response.find('.lf-item');
if ($newPosts.length === 0) {
$newPosts = $response.find('.elementor-post');
}
console.log('Load More: נמצאו ' + $newPosts.length + ' תוצאות');
if ($newPosts.length > 0 && $lastItem.length > 0) {
// הוסף אחרי הכרטיס האחרון
$lastItem.after($newPosts);
var newPage = currentPage + 1;
$anchor.data('page', newPage);
if (newPage < maxPage) {
var newNextPage = nextPageUrl.replace(/page\/\d+/, 'page/' + (newPage + 1));
$anchor.data('nextPage', newNextPage);
$button.text('תוצאות נוספות').css('pointer-events', 'auto');
} else {
$button.hide();
}
// גלול לתוצאות החדשות
$('html, body').animate({
scrollTop: $lastItem.offset().top - 100
}, 500);
} else {
console.log('Load More: לא נמצאו תוצאות');
$button.text('תוצאות נוספות').css('pointer-events', 'auto');
}
},
error: function(xhr, status, error) {
console.log('Load More Error:', error);
$button.text('תוצאות נוספות').css('pointer-events', 'auto');
}
});
return false;
});
});