SOURCE_URL: https://community.vercel.com/t/command-npm-run-build-exited-with-1/5407
--------------------------------------------------
Command "npm run build" exited with 1 - Help - Vercel Community
Skip to where you left off (last reply, post 12)
Skip to top
Skip to main content
Command “npm run build” exited with 1
Help
nextjs
Sign In
​
Categories
Leaderboard
Code of Conduct
Handbook
More
Enterprise
Enterprise
Partners
Partners
Community Area
Announcements
Events
Showcase
Discussions
Help
Open Source
v0
v0 Chat
Turborepo Chat
AI SDK Chat
All categories
Categories
v0
Help
Showcase
Announcements
Events
All categories
Tags
v0
nextjs
domains
react
account
All tags
​
​
Command “npm run build” exited with 1
Help
nextjs
You have selected
0
posts.
select all
cancel selecting
1.4k
views
7
likes
1
link
6
2
read
5
min
Feb 2025
10 / 11
Feb 2025
Feb 2025
post by artemnikolenkojohnst on Feb 5, 2025
post by artemnikolenkojohnst on Feb 5, 2025
post by artemnikolenkojohnst on Feb 5, 2025
artxjns
artemnikolenkojohnst
1
Feb 2025
AWS Amplify deployments show similar behavior, which makes me believe the issue lies on the Next.js side rather than Vercel…
2025-02-04T23:26:44.533Z [INFO]: ## Starting Backend Build
## Checking for associated backend environment...
## No backend environment association found, continuing...
## Completed Backend Build
2025-02-04T23:26:44.538Z [INFO]: {"backendDuration": 0}
## Starting Frontend Build
# Starting phase: preBuild
# Executing command: nvm use 20
2025-02-04T23:26:53.243Z [INFO]: Now using node v20.9.0 (npm v10.1.0)
2025-02-04T23:26:53.247Z [INFO]: # Completed phase: preBuild
# Starting phase: build
# Executing command: export NODE_OPTIONS=--max-old-space-size=5632
# Executing command: npm i
2025-02-04T23:27:09.066Z [INFO]: added 504 packages, and audited 505 packages in 16s
2025-02-04T23:27:09.073Z [INFO]: 161 packages are looking for funding
run `npm fund` for details
found 0 vulnerabilities
2025-02-04T23:27:09.090Z [INFO]: # Executing command: npm run build
2025-02-04T23:27:09.375Z [INFO]: > <PROJECT_NAME>@0.1.0 build
> next build
2025-02-04T23:27:10.053Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-02-04T23:27:10.069Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-02-04T23:27:10.070Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry
2025-02-04T23:27:10.125Z [INFO]: ▲ Next.js 15.1.6
2025-02-04T23:27:10.125Z [INFO]:
2025-02-04T23:27:10.196Z [INFO]: Creating an optimized production build ...
2025-02-04T23:27:33.899Z [INFO]: ✓ Compiled successfully
2025-02-04T23:27:33.904Z [INFO]: Linting and checking validity of types ...
2025-02-04T23:27:33.992Z [ERROR]: !!! Build failed
2025-02-04T23:27:33.992Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-02-04T23:27:33.992Z [ERROR]: !!! Error: Command failed with exit code 1
2025-02-04T23:27:33.992Z [INFO]: # Starting environment caching...
2025-02-04T23:27:33.993Z [INFO]: # Environment caching completed
​
​
post by artemnikolenkojohnst on Feb 5, 2025
artxjns
artemnikolenkojohnst
Feb 2025
Upon trying deployment to clean EC2 machine using Node.js, the following errors were encountered::
[ec2-user@ip-XXX src]$ npm run build
> <PROJECT_NAME>@0.1.0 build
> next build
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry
▲ Next.js 15.1.6
- Environments: .env
Creating an optimized production build ...
<--- Last few GCs --->
[17340:0xaaaae2d9d8e0]    38747 ms: Mark-sweep (reduce) 242.4 (259.0) -> 239.3 (257.2) MB, 978.5 / 0.0 ms  (average mu = 0.345, current mu = 0.260) allocation failure; scavenge might not succeed
[17340:0xaaaae2d9d8e0]    39920 ms: Mark-sweep (reduce) 247.8 (264.4) -> 241.7 (259.6) MB, 1059.2 / 0.0 ms  (average mu = 0.225, current mu = 0.097) allocation failure; scavenge might not succeed
<--- JS stacktrace --->
FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
1: 0xaaaaaf8d5d70 node::Abort() [/usr/bin/node-18]
2: 0xaaaaaf7cb028  [/usr/bin/node-18]
3: 0xaaaab013f58c v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [/usr/bin/node-18]
4: 0xaaaab013f79c v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [/usr/bin/node-18]
5: 0xaaaab0353740 v8::internal::Heap::EnsureFromSpaceIsCommitted() [/usr/bin/node-18]
6: 0xaaaab0366e2c v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/usr/bin/node-18]
7: 0xaaaab033e740 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/usr/bin/node-18]
8: 0xaaaab033f86c v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/usr/bin/node-18]
9: 0xaaaab031ed2c v8::internal::Factory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) [/usr/bin/node-18]
10: 0xaaaab0314ffc v8::internal::FactoryBase<v8::internal::Factory>::AllocateRawWithImmortalMap(int, v8::internal::AllocationType, v8::internal::Map, v8::internal::AllocationAlignment) [/usr/bin/node-18]
11: 0xaaaab03178b0 v8::internal::FactoryBase<v8::internal::Factory>::NewRawOneByteString(int, v8::internal::AllocationType) [/usr/bin/node-18]
12: 0xaaaab0666808 v8::internal::String::SlowFlatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ConsString>, v8::internal::AllocationType) [/usr/bin/node-18]
13: 0xaaaab0669730 v8::internal::String::SlowEquals(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::String>) [/usr/bin/node-18]
14: 0xaaaab078cd1c v8::internal::Runtime_StringEqual(int, unsigned long*, v8::internal::Isolate*) [/usr/bin/node-18]
15: 0xaaaab0b6202c  [/usr/bin/node-18]
Static worker exited with code: null and signal: SIGABRT
1
​
​
post by anshumanb on Feb 5, 2025
Anshuman Bhardwaj
anshumanb
Vercel Staff
Feb 2025
From the
StackOverflow post
by
@artemnikolenkojohnst
:
After spending a lot of time debugging, I solved the issue by changing “build” in package.json to the default command of:
"build": "next build"
.
It seems that
npm i
was causing an issue.
​
​
post by artemnikolenkojohnst on Feb 5, 2025
artxjns
artemnikolenkojohnst
Feb 2025
As you can see in my attached
package.json
it is already set to
next build
1
​
​
post by anshumanb on Feb 6, 2025
Anshuman Bhardwaj
anshumanb
Vercel Staff
Feb 2025
Hi
@artemnikolenkojohnst
, we’re trying to understand this issue and I’ll let you know once we have any updates.
​
​
post by zacktanner on Feb 7, 2025
Zack Tanner
Vercel Staff
Feb 2025
Hi
@artemnikolenkojohnst
–
We’re looking into fixing the bug in Next.js that is causing the errors to be silenced here. In this case, it looks like the error that you should be seeing in your build is as follows:
Please install
@types
/
react
by
running
:
npm install
--save-dev @types/react
If you
are
not
trying
to
use TypeScript, please remove the tsconfig.json file
from
your package root (
and
any
TypeScript files
in
your app
and
pages directories).
Unless there’s a specific reason, you should be using the latest versions of
@types/react
and
@types/react-dom
in Next.js 15. Updating those dependencies and removing the override should hopefully fix your build, but let us know if not!
Solution
2
​
​
post by artemnikolenkojohnst on Feb 7, 2025
artxjns
artemnikolenkojohnst
Feb 2025
Thank you, updating
@types/react
&
@types/react-dom
did the trick for me.
"devDependencies"
:
{
"@types/node"
:
"^22"
,
"@types/react"
:
"^19.0.8"
,
"@types/react-dom"
:
"^19.0.3"
,
/* ... */
}
npm install --save-dev @types/react@19.0.8
npm install --save-dev @types/react-dom@19.0.3
3
​
​
post by lenichols on Feb 9, 2025
L.E. Nichols
Feb 2025
still getting this issue. ive updated my types, react and react-dom, still exit 1.
​
​
Closed on Feb 16, 2025
Closed
on Feb 16, 2025
This topic was automatically closed 7 days after the last reply. New replies are no longer allowed.
Reply
Related topics
Topic list, column headers with buttons are sortable.
Topic
Replies
Views
Activity
Closed
Build Failed
@arwinja
nextjs
react
January 4, 2025
2
Closed
Nextjs build failing
@dcs3spp
nextjs
March 18, 2025
3
Closed
Vercel build fails after passing linting checks, but it works locally
@stefathanasoulias-99
nextjs
react
January 28, 2025
3
Solved
Closed
App Router working fine in local but not on Vercel
@hsnice16
nextjs
February 2, 2025
5
Solved
Closed
Help, vercel does not build
@ksawery29
nextjs
December 7, 2024
10
Vercel Community is built using Discourse.org, an open source discussion platform. For more information on privacy practices, visit discourse.org/privacy.
Code of Conduct
About
Privacy Notice
Invalid date
Invalid date